version: "2.1"
services:
  mavenwebapplication:
  image: kohlihub/maven-web-application:VERSION
  ports:
   - 8080:8080
  networks:
   - mavenwebbridge
networks:
   mavenwebbridge:
      driver: bridge

